# team-gongjibot-all

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  index.css
src/main/frontend/src/components/: AuthRoute.js  Logout.js  Sidebar.css  Sidebar.js
src/main/frontend/src/pages/: Auth.css  FindPassword.js  Home.js  LandingPage.css  LandingPage.js  Login.js  Mypage.js  Signup.js
src/main/frontend/src/utils/: api.js  auth.js
src/main/java/com/gongjibot/ragchat/: RagchatApplication.java
src/main/java/com/gongjibot/ragchat/common/: BaseEntity.java  BaseTimeEntity.java  Role.java  SocialType.java  Validator.java  VerificationPurpose.java
src/main/java/com/gongjibot/ragchat/common/exception/: BadRequestException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RagchatException.java  ValidException.java
src/main/java/com/gongjibot/ragchat/config/: AppConfig.java  CorsConfig.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/gongjibot/ragchat/controller/: ChatController.java  ChatHistoryController.java  UserController.java  WebController.java
src/main/java/com/gongjibot/ragchat/dto/: ChatHistoryResponseDto.java  ChatRequestDto.java  ChatResponseDto.java  EmailCertificationRequestDto.java  FindIdRequestDto.java  FindIdResponseDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  SignUpRequestDto.java  UserProfileResponseDto.java
src/main/java/com/gongjibot/ragchat/entity/: Certification.java  ChatQuestion.java  User.java  VerificationCode.java
src/main/java/com/gongjibot/ragchat/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/com/gongjibot/ragchat/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/gongjibot/ragchat/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/gongjibot/ragchat/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/gongjibot/ragchat/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/gongjibot/ragchat/oauth2/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/gongjibot/ragchat/repository/: CertificationRepository.java  ChatQuestionRepository.java  UserRepository.java
src/main/java/com/gongjibot/ragchat/service/: ChatBotService.java  EmailTemplateService.java  EmailTemplateServiceImpl.java  GoogleMailClient.java  JwtService.java  LoginService.java  MailClient.java  UserService.java  VerificationCodeProvider.java  VerificationCodeProviderImpl.java
src/main/java/com/gongjibot/ragchat/util/: PasswordUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/gongjibot/ragchat/: RagchatApplicationTests.java
