plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.gongjibot'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// Node.js 관련 설정은 Dockerfile에서 처리

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//Security
	implementation 'org.springframework.security:spring-security-crypto'

	//Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//JWT
	implementation 'com.auth0:java-jwt:4.2.1'

	//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//Spring OAuth 2.0
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	//Actuator for health checks
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

// 프론트엔드 빌드는 Dockerfile에서 처리됨

tasks.named('test') {
	useJUnitPlatform()
}
